# Demo

./: .dockerignore  .gitignore  Dockerfile  ProductMapperTests.cs  ProductQueryEnumNumericBindingTests.cs  ProductQueryValidationTests.cs  README.md  StoreServiceTests.cs  TechTrend-Emporium.sln
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: CONTRIBUTING.md  feature_request.md
.github/workflows/: CD-Test.yml  cd-on-merge.yml  ci-feature.yml  ci.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Data/: AppDbContext.cs  Data.csproj  DbSeeder.cs
Data/Entities/: ApprovalJob.cs  AuditLog.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  ExternalImportJob.cs  ExternalMapping.cs  Notification.cs  Product.cs  Review.cs  Session.cs  User.cs  Wishlist.cs  WishlistItem.cs
Data/Migrations/: 20250925034159_InitialCreate.Designer.cs  20250925034159_InitialCreate.cs  20251003015245_AddNameToUser.Designer.cs  20251003015245_AddNameToUser.cs  20251005182202_AddReviews.Designer.cs  20251005182202_AddReviews.cs  20251007223002_AddProductRatingAggregates.Designer.cs  20251007223002_AddProductRatingAggregates.cs  20251008163723_ConfigureCascadeDelete.Designer.cs  20251008163723_ConfigureCascadeDelete.cs  AppDbContextModelSnapshot.cs
Logica/: Logica.csproj
Logica/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IExternalMappingRepository.cs  IProductRepository.cs  IProductService.cs  IReviewRepository.cs  IReviewService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IWishlistRepository.cs  IWishlistService.cs
Logica/Mappers/: CartMapper.cs  CategoryMapper.cs  FakeStoreUserMapper.cs  ProductMapper.cs  ReviewMapper.cs  WishlistMapper.cs
Logica/Models/: AdminRegisterRequest.cs  AuthResponse.cs  CartDto.cs  CartItemDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetUserResponse.cs  InventoryDto.cs  LoginRequest.cs  PagedResult.cs.cs  ProductCreateDto.cs  ProductDto.cs  ProductListItemDto.cs  ProductQuery.cs  ProductUpdateDto.cs  RatingDto.cs  ShopperRegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Logica/Repositories/: CartRepository.cs  CategoryRepository.cs  ExternalMappingRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs  WishlistRepository.cs
Logica/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs  ReviewService.cs  StoreService.cs  TokenService.cs  UserService.cs  WishlistService.cs
TechTrendEmporium.Api.Tests/: TechTrendEmporium.Api.Tests.csproj  userServiceTests.cs
docs/: ARQUITECTURE.md  BRANCH.md  CI-CD.md  README.md  workflows.md
docs/decisions/: ADR.md
docs/features/: FEATURES-template.md
src/TechTrendEmporium.Api/: Back-End-TechTrend-Emporium.http  Program.cs  TechTrendEmporium.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TechTrendEmporium.Api/Abstractions/: ITodoRepository.cs
src/TechTrendEmporium.Api/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  DiagnosticsController.cs  ProductsController.cs  ReviewsController.cs  StoreController.cs  TestController.cs  TodoController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
src/TechTrendEmporium.Api/Data/: DbContextFactory.cs  EfTodoRepository.cs  TodoDbContext.cs
src/TechTrendEmporium.Api/Migrations/: 20250923204953_InitialSqlServer.Designer.cs  20250923204953_InitialSqlServer.cs  20250923205305_InitialCreate.Designer.cs  20250923205305_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/TechTrendEmporium.Api/Models/: TodoItem.cs
src/TechTrendEmporium.Api/Properties/: launchSettings.json  serviceDependencies.json
src/TechTrendEmporium.Api/Properties/ServiceDependencies/app-Emporium-BrazilSouth-dev-001 - Zip Deploy/: profile.arm.json
tests/TechTrendEmporium.UnitTests/: SmokeTests.cs  (+1 more)
(+50 files in other folders)
